

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                      /ES |  2           19 | Q0
                          |                 |
                      /CI |  3           18 | OSC
                          |                 |
                      /O2 |  4           17 | NC
                          |                 |
                       RW |  5           16 | NC
                          |                 |
                       NC |  6           15 | NC
                          |                 |
                       NC |  7           14 | /CS
                          |                 |
                       NC |  8           13 | /OE2
                          |                 |
                      A15 |  9           12 | /OE1
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
