

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                      /ES |  2           19 | Q0
                          |                 |
                      /CI |  3           18 | OSC
                          |                 |
                      /O2 |  4           17 | NC
                          |                 |
                       RW |  5           16 | NC
                          |                 |
                       NC |  6           15 | GCS
                          |                 |
                       NC |  7           14 | CS2
                          |                 |
                       NC |  8           13 | CS1
                          |                 |
                      A15 |  9           12 | CE
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
