

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock
   2   | /ES      | Input
   3   | /CI      | Input
   4   | /O2      | Input
   5   | RW       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | A15      | Input
  10   | GND      | GND
  11   | /OE      | /OE
  12   | CE       | Output
  13   | CS1      | Output
  14   | CS2      | Output
  15   | GCS      | Output
  16   | NC       | NC
  17   | NC       | NC
  18   | OSC      | Output
  19   | Q0       | Output
  20   | VCC      | VCC

